{
  "settingProfileName": String,
  "isUsed": boolean,
  "displayType": enum, 
  "generalSetting": {
    "chartChangeInterval": int number,
    "nelsonRule": [
      {
        "ruleId": number,
        "ruleName": String,
        "isUsed": boolean
      },
      {
        "ruleId": number,
        "ruleName": String,
        "isUsed": boolean
      }
    ]
  },
  "specificSetting": [
    {
      "period": {
        "type": enum, 
        "startDate": "2025-01-01T00:00:00.000Z" toISOString,
        "endDate": "2025-02-01T00:00:00.000Z" toISOString
      },
      "furnaceNo": number,
      "cpNo": String
    },
    {
      "period": {
        "type": "THREE_MONTHS",
        "startDate": "2025-07-01T00:00:00.000Z",
        "endDate": "2025-07-31T00:00:00.000Z"
      },
      "furnaceNo": number,
      "cpNo": String
    }
  ]
}